
本ガイドラインは「はてなブログ」と「はてなダイアリー」に適用します。

* 目次
- <a href="#about">はてなブログとは</a>
- <a href="#recommend">はてなブログを以下のような用途に使うことをお勧めします</a>
- <a href="#ads_policy">広告ポリシー</a>
- <a href="#attention">注意事項</a>
- <a href="#prohibition">禁止事項</a>
- <a href="#etc">その他利用上のご注意</a>

*about* はてなブログとは
はてなブログは、あなたが日々の生活から感じたこと、考えたことを他人と共有できる場所です。あなたの気持ちを世界に向けて発信することもできますし、家族や仲の良い友達だけに喜びや悩みを打ち明けることもできます。

記事を書き重ねることであなたの感性や関心が読者にも伝わり、同じ興味を持つ人とのつながりが生まれはじめます。はてなブログは自分の想いを文章に書き残すことで、だれかとつながれる場所を提供します。

*recommend* はてなブログを以下のような用途に使うことをお勧めします
- 関心のあることについて書く
--日常から感じたこと、考えたことなどを書く
--あなたが関心をもつ物事（映画や音楽、書籍、ゲーム、芸能人やスポーツチームなど）について感想や批評を書く
-プライベートなことを書く
--プライベートな写真や文章を友達や学校のクラスメートと共有する
--家族や恋人に考えや想い、悩みなどを伝える
--将来の自分に向けて日記を書く
--日々の食事、睡眠、読書などのライフログを記録する
-個人や公式な団体が発信する
--詩や小説、写真などの作品を発表する
--イベントなどの活動を告知する
--だれかに役に立つ知識を共有する
--公式なメッセージを発信する

*ads_policy*広告ポリシー
商用サイトへの誘導や収益を得ることを主目的とした、はてなブログの利用を認めません。ただし以下の目的の広告についてはその限りではありません。

- 個人や団体が公式ブログとしてご利用いただく際にその活動を紹介する目的で掲載する広告
- おすすめしたい商品（またはそのリンク）をご自身の言葉でレビューし読者にすすめる広告

尚、広告の掲載方法や内容に関しては、別途定める「広告における禁止事項」で制限されていますので、あわせてご確認ください。
禁止事項に反さない限り、アフィリエイトプログラムの制限はありません。すべてのアフィリエイトをご利用いただけます。

**Google AdSenseについて
はてなブログには、はてなのアカウントのGoogle AdSense広告が表示されます。この広告を非表示にするには、有料コースにご加入ください。はてなブログProについて詳しくは<a href="http://blog.hatena.ne.jp/guide/pro">こちら</a>をご覧ください。

*attention*注意事項
-はてなブログは青少年も含めさまざまな方が利用します。過度な性的描写や残酷表現、暴力的な表現、差別表現は控えてください
-コメントやスター、読者登録などブログを通じて他の方と交流される際には、相手の気持ちを尊重し、つきまといや強要など迷惑行為は行わないでください
-他人になりすましたり、企業の公式アカウントと誤認させるようなURL、および公序良俗に反するようなURLを取得しないでください
-過度な複数ブログの作成やURLの取得をしないでください

*prohibition*禁止事項
はてなブログの利用にあたって、下記のような行為を禁止します。
-違法有害情報や権利侵害情報の掲載など、<a href="http://www.hatena.ne.jp/rule/rule" target="_blank">はてな利用規約</a>で禁止事項と定める行為
-他のユーザーに対して迷惑となるスクリプトの埋め込み、配布
-URL、閲覧権限などの売買、譲渡
-その他、はてなが不適切と判断する行為、はてなからの注意勧告に従わない行為

**広告における禁止事項
広告掲載にあたり、下記のような行為は禁止します。
-違法・有害情報が含まれる広告の掲載
-紹介ビジネス、マルチ商法などの勧誘
-販売者の連絡先を記載し、記事内で直接販売、勧誘を行うもの
-公序良俗に反する広告や成人向けの広告の掲載（※例外として、文化的な側面からの論評を目的とした記事と認められる場合は許諾することがあります）
-記事と無関係な広告リンクを多数掲載する行為
-記事と無関係な多数のキーワードを羅列する行為
-意味のない自動生成された文章や、他ブログからの転載記事に広告を掲載する行為
-広告主から提供された文章や画像、動画、あるいは商品情報のみで、自身の言葉でのレビューではない広告の掲載
-広告主の定める規約やガイドラインなどに違反する行為
-個人あるいは同一の組織に所属する複数人が多数のブログあるいは多数の記事に同一のリンクを掲載する行為
-隠しリンクや虚偽の見出しによるリンクの掲載
-その他、広告収益やサイトに誘導することおよび検索最適化などを目的とした不正行為

*etc*その他利用上のご注意
**青少年保護について
-はてな利用規約では、全てのサービスにおいて性的な出会いを目的とした利用は禁止しています。特に、青少年に対して連絡先を交換したり、実際に会う約束を行うなど、法令や条例に違反する可能性がある利用に関しては、ブログの即時非公開化、アカウント自体の利用停止など緊急の措置を取ることがあります
-いじめや性的被害などを理由に学校関係者および警察から公式に照会を受けた場合、問題解決に必要な範囲内で利用状況などの情報を開示することがあります

**注意勧告や意見照会について
-ご利用の状況によって、他の方の迷惑となっている場合や、はてなが定める禁止事項に該当する可能性がある場合、はてなからご登録メールアドレスあてに注意勧告を行うことがあります。また、プロバイダ責任制限法に基づく情報削除申立てを受けた場合、同様にご登録メールアドレスあてに意見照会を行います。注意勧告後も利用状況が改善されない場合や一定期間内にご返信がない場合、利用停止などの措置の対象となることがありますので、ご登録メールアドレスは受信可能なものとし、定期的に受信内容を確認してください

**注意事項、禁止事項について
本ガイドラインは、サービスの利用状況や仕様変更によって随時改定を行います。

**利用停止などの措置について
はてなが禁止事項に定める行為が行われた場合、以下に記した措置を行うことがあります。

-新着ブログなどのパブリックページに非掲載
-ブログの公開範囲をプライベート（自分のみ閲覧可）に固定
-ブログの利用停止
-IPアドレスのブロック
-はてなアカウントの停止

これらの措置は、はてなブログProをご利用いただいている場合にも適用し、それによって損害が生じた場合も補填はいたしかねます。

また、自殺予告や犯罪予告など、人身や財産に害が及ぶ可能性が高い内容の投稿がなされ、緊急性があると判断した場合、はてなから警察に相談、通報を行うことがあります。
