*よくある質問

- <a href="#register">はてなブログを始めるには</a>
- <a href="#upload-photo">記事に画像を貼り付けるには</a>
- <a href="#design">ブログのデザインを変更するには</a>
- <a href="#config-detail">ブログを削除するには</a>    

*はてなブログとは

はてなブログは、はてなダイアリーの良さを引き継いで進化した、はてなの新しいブログサービスです。

*はてなブログの特長

はてなブログは、どなたでもお使いいただける、シンプルで簡単なブログです。主な特徴は下記の4つです。

+ その場編集機能により、表示している記事を、その場で編集できます
+ ドメインを選んであなただけの専用ブログを作れます
+ スマートフォンからの閲覧に対応しています
+ ユーザーさんのフィードバックで進化します

*ベータ版について

現在、はてなブログはベータ版です。皆様からいただいたフィードバックをもとに、新機能の開発などを行っています。

*対応ブラウザ

はてなブログは、Internet Explorer、Firefox、Google Chrome、Safari、Operaの最新版での動作を確認しています。
※Internet Explorerは、現在IE9以降の対応となります。ご了承ください。


*register* はてなブログを始めるには

「<a href="http://blog.hatena.ne.jp/register">ブログを作成</a>」画面にアクセスするか、招待メールの中にあるURLをクリックして、以下のステップでブログを開設してください。

+ URLを決める 
-- サブドメイン ... 自由に決められます
-- ドメイン ... 決められたドメインリストから選択してください
-- 有料プラン「はてなブログPro」では、<a href="#customdomain">独自ドメイン</a>もご利用いただけます
+ 公開範囲を決める
-- すべての人に公開 ... インターネット上のすべての人に公開します
-- ともだちのみ ... はてなOneやはてなココと共通の「はてなのともだち」にだけ公開します
-- 自分のみ ... 自分だけが閲覧できます
-- ※公開範囲設定は後から変更・カスタマイズできます。Facebookの友達やmixiの友人、Twitterのフォロワーなどに公開する設定も可能です。公開範囲について詳しくは<a href="http://blog.hatena.ne.jp/my/config/permission">「ブログの公開範囲を設定する」</a>をご覧ください。
+ 「ブログを作成」ボタンをクリックする

※現在、1アカウントにつき3つまでブログを作成できます。<a href="http://blog.hatena.ne.jp/guide/pro">はてなブログPro</a>に申し込む複数ブログを最大10個まで作れるようになります。

* 記事を書く

** 管理画面から
ヘッダの「管理」をクリックすると、管理画面が開きます。右上、左メニュー、またはマイブログの右側の「記事を書く」ボタンをクリックすると、編集画面が開きます。

**その場編集
ヘッダの「記事を書く」をクリックするか、ブログの記事ごとに表示される「編集」をクリックすると、その場に編集画面が表示されます。

*upload-photo* 記事に写真や画像を貼り付ける

編集画面の右側に表示される編集サイドバーから、写真や画像をアップロードして、記事に貼り付けることができます。
「見たままモード」では、写真がそのまま編集画面に表示されます。「はてな記法モード」では、写真を表示するはてな記法が編集画面に表示されます。

** 新しく写真を投稿する

- 「写真を投稿」ボタンをクリックして、投稿したい写真を選択します。投稿した写真は、自動的に記事本文に貼り付けられます。
- Internet Explorerなど一部のブラウザをお使いの場合は、「写真を投稿」ボタンの代わりに、「参照...」ボタンが表示されます。「参照...」ボタンをクリックして投稿したい写真を選択し、「投稿」をクリックすると、写真が記事本文に貼り付けられます。 
- 初期状態では、写真は<a href="http://f.hatena.ne.jp/">はてなフォトライフ</a>の「Hatena Blog」フォルダにも投稿されます。このフォルダの公開範囲は「自分のみ」に設定されています。「写真を投稿」ボタンのすぐ下にあるプルダウンメニューで、投稿先のフォルダを変更することも可能です。 

>>
***ヒント 
Firefox、Google Chrome、Safariの最新版をお使いの場合は、投稿したい写真のファイルを、「写真を投稿」ボタンや、写真が並ぶエリアにドラッグ＆ドロップすることでも、写真を投稿できます。 
<<

**過去の写真を貼り付ける

- 編集画面の右側に表示される編集サイドバーには、はてなフォトライフにアップロード済みの過去の写真が並んでいます。プルダウンメニューで、はてなフォトライフのフォルダを切り替えることができます。
- 貼り付けたい写真を選択して、一番下の「選択した写真を貼り付け」ボタンをクリックすると、写真が記事本文に貼り付けられます。写真は複数選択できます。

* 一歩進んだ記事の書き方

**記事カテゴリー機能 

編集サイドバーの<img src="http://cdn.f.st-hatena.com/images/fotolife/h/hatenadiary/20120210/20120210160114.gif">タブから、記事ごとにカテゴリーを追加・選択して投稿できます。

- 利用したことのあるカテゴリーの一覧が表示されます。使用したいカテゴリーをクリックすると、カテゴリーを選択できます
- 「+ 新しいカテゴリー」をクリックすると、新規カテゴリーを追加できます
- カテゴリーを設定すると、記事タイトルの下にカテゴリー名が表示されます
-- 記事タイトルの下に表示されているカテゴリー名をクリックすると、そのカテゴリーの記事が表示されます

**記事URLカスタム機能 

- 編集サイドバーの<img src="http://cdn.f.st-hatena.com/images/fotolife/h/hatenadiary/20120210/20120210160115.gif">タブから、記事の個別URLの「/entry/」以下の文字列を自由に設定できます

**はてな記法を使う 

- はてな記法モードでは、はてな記法が使えます。
- 一部のはてな記法はご利用になれません。
- はてな記法の詳しい使い方は、<a href="http://hatenadiary.g.hatena.ne.jp/keyword/%E3%81%AF%E3%81%A6%E3%81%AA%E8%A8%98%E6%B3%95%E4%B8%80%E8%A6%A7">はてなダイアリーのヘルプ</a>をご覧ください。

* <span id="mailpost">メールで記事を投稿する</span>
ブログごとに設定された「投稿メールアドレス」にメールを送信すると、内容を記事として投稿できます。投稿メールアドレスは各ブログの詳細設定ページで確認できます。

- メールのタイトルが記事のタイトルに、メールの本文が記事の本文になります
- 画像を添付すると、記事の冒頭に張り付けることができます

- 画像は、はてなフォトライフの「Hatena Blog」フォルダ（非公開）にアップロードされます

- 「見たままモード」の場合、HTMLメールが記事としてそのまま投稿されます
- 「はてな記法モード」の場合、メール本文内のはてな記法が展開されます

- メールアドレスの「@」の前に「.hatena」をつけると、見たままモードでもはてな記法が展開されます

- 投稿メールアドレスとは別に、下書きとして保存できる「下書き投稿メールアドレス」も発行しています
- はてなに登録しているメールアドレス以外からのメール送信でも記事を投稿できます

*設定

**基本設定
ヘッダの「管理」をクリックすると、管理画面が開きます。左側、またはマイブログの右側の「設定」をクリックすると、ブログの設定を行えます。
 
- ブログID
-- あなたのブログのドメインです。現在は変更できません
- ブログ名
-- あなたのブログのタイトルです
- ブログの説明
-- あなたのブログの一行説明です
- 言語
-- ブログの言語設定です
- 編集モード
-- 「見たままモード」と「はてな記法モード」を切り替えられます
  
** <span id="config-detail">詳細設定</span>
 
- 独自ドメイン
-- 有料プラン「はてなブログPro」用の設定です。はてなブログを独自ドメインで使用する際に使用します。詳細は<a href="#pro">はてなブログProのヘルプ</a>をご覧ください
- Google AdSense広告
-- 有料プラン「はてなブログPro」用の設定です。はてなブログでGoogle AdSense広告を非表示にする際に使用します。詳細は<a href="#pro">はてなブログProのヘルプ</a>をご覧ください
- ブログ削除
-- ブログを削除します。削除したブログは復旧できません。左上の「ブログを切り替え」で選択されているブログが削除されますので、削除するブログをお間違えのないようご注意ください
    
**外部サービス連携

はてなブログをTwitter／Facebook／mixiと連携させると、記事を書いたときに、そのことを各ソーシャルメディアに通知できます。
連携させたいソーシャルメディアの欄の「有効にする」をクリックすると、各アカウントの認証に関する注意書きが表示されます。内容をご確認のうえ、画面の指示に従って設定を行ってください。

*編集モード

**見たままモード 

「見たままモード」は、ブログに表示されたときとほぼ同じ見た目のまま編集できるモードです。タブで「見たまま編集」「HTML編集」「プレビュー」を切り替えることができます。

**はてな記法モード

「はてな記法モード」は、はてな記法やHTMLタグが使える上級者向けのモードです。タブで「編集」と「プレビュー」を切り替えることができます。

>>
***ヒント
ブログ開設時は、見たままモードに設定されています。はてな記法やHTMLタグがよく分からない場合は、見たままモードをおすすめします。なお、見たままモードでも一部のはてな記法は使えます。
はてな記法やHTMLタグを積極的に使用したい場合は、はてな記法モードをおすすめします。
<<

*permission* ブログの公開範囲を設定する

はてなブログは、ブログ全体の公開範囲を変更できます。ブログ作成時に選択できるほか、後から<a href="http://blog.hatena.ne.jp/my/config/permission">公開設定ページ</a>でも変更・カスタマイズできます。

** すべての人に公開する

インターネット上のすべての人にブログを公開したい場合は、ブログ作成時または公開設定ページで「すべての人に公開」を選択してください。
それまで「ともだちのみ」「カスタム」「自分のみ」にしていたブログを「すべての人に公開」へ変更すると、過去の記事もすべてインターネット上に公開されますのでご注意ください。

** ともだちのみに公開する

はてなOneやはてなココと共通の「はてなのともだち」だけにブログを公開したい場合は、ブログ作成時または公開設定ページで「ともだちのみ」を選択してください。
ご自身のともだちは、はてなOne内の「ともだち一覧」ページや、<a href="http://n.hatena.ne.jp/my/fr">はてなココのともだち一覧</a>で確認できます。
はてなブログで「ともだちのみ」を設定するには、はてなOneのご利用が必要です。<a href="http://n.hatena.ne.jp/register/realname?location=http:%2F%2Fone.hatena.ne.jp%2F&return_location=http:%2F%2Fhelp.hatenablog.com%2F%23permission">こちらからはてなOneの利用を開始</a>してください。
はてなブログ上でも「ともだち申請」ができます。サイドバーの「プロフィール」に表示されている「ともだち申請」ボタンを押すと申請できます（デザインによっては、サイドバーが画面の一番下に表示されている場合があります）。

** 公開範囲を詳細にカスタマイズする

一度「ともだちのみ」に変更すると、表示が「カスタム」に変わり、公開範囲を詳細にカスタマイズできるようになります。
公開設定ページの「カスタム」欄にある「公開範囲を編集する」をクリックすると、公開範囲を編集・設定できます。

*** お気に入りのユーザー／ファン／Myはてなのフレンドを許可する

それぞれ選択すると、はてな上で自分がお気に入りに登録している「お気に入りのユーザー」、自分をお気に入りに登録している「ファン」、お互いにお気に入りに登録している「Myはてなのフレンド」がブログを閲覧できるようになります。
お気に入り・ファン・フレンドは、はてなブックマーク、うごメモはてななどのサービスで使用されています。ご自身のお気に入り・ファン・フレンドは以下で確認できます。
  
- <a href="http://www.hatena.ne.jp/my/favorites">あなたのお気に入りのユーザー</a>
- <a href="http://www.hatena.ne.jp/my/fans">あなたのファン</a>
- <a href="http://www.hatena.ne.jp/my/friends">あなたのフレンド</a>
  

***スターフレンドを許可する

選択すると、はてなスターにおける「スターフレンド（Friends）」がブログを閲覧できるようになります。
スターフレンドとは、お互いにはてなスターを付け合った相手のことです。詳しくは、<a href="http://s.hatena.ne.jp/help">はてなスターのヘルプ</a>をご覧ください。
ご自身のスターフレンドは、<a href="http://s.hatena.ne.jp/">はてなスター</a>のマイページで確認できます。

***ともだち／ともだちのともだちまでを許可する

それぞれ選択すると、はてなOneやはてなココと共通の「はてなのともだち」、同じく「はてなのともだちのともだちまで」がブログを閲覧できるようになります。

***Facebookやmixiなど、他のサービスの友達を許可する

それぞれ選択すると、「Windows Liveの連絡先にいる人」「Facebookの友達」「mixiの友人」「Twitterでフォローしている人」「Twitterのフォロワー」がブログを閲覧できるようになります。
選択するには、各サービスとはてなIDを連携させる必要があります。連携の設定は<a href="http://www.hatena.ne.jp/my/config/auth/consumer">外部アプリケーション認証ページ</a>から行えます。また、相手も各サービスとはてなIDを連携しているか、Facebook/mixi/Twitterのアカウントで直接はてなにログインしている必要があります。

***直接ユーザーを指定して許可する

自分が参加しているはてなグループや、はてな上で関係のあるユーザー、他のサービスの友達などから直接ユーザーを選んで、ブログを閲覧できるように設定できます。

***直接ユーザーを指定して拒否する

自分が参加しているはてなグループや、はてな上で関係のあるユーザー、他のサービスの友達などから直接ユーザーを選んで、ブログを閲覧できないように設定できます。

***なぞなぞ認証を設定する

質問と答えを設定すると、ブログを閲覧しようとしたときに質問を表示し、正しい答えを入力した人だけが閲覧できるように変更できます。
他の公開条件と併用することもできます。他の公開条件で許可されたユーザーは、なぞなぞ認証なしで閲覧できます。

***設定を完了する

設定が完了したら、設定した公開範囲に名前をつけて、公開範囲セットとして保存します。セットの名前を入力して「保存する」をクリックしてください。

**自分だけが閲覧できるようにする（プライベートブログ）

自分だけが閲覧できるプライベートブログにしたい場合は、ブログ作成時または公開設定ページで「自分のみ」を選択してください。過去の記事も含めて、ブログ全体が自分だけ閲覧できるようになります。

**非公開時のメッセージを設定する

「ともだちのみ」「カスタム」「自分のみ」のいずれかに設定してある場合は、閲覧を許可していないユーザーがブログにアクセスしたときにメッセージを表示できます。「非公開時メッセージ」に表示したい内容を入力してください。

* 簡易アクセス解析機能

ヘッダの「管理」をクリックすると、管理画面が開きます。左側の「アクセス解析」をクリックすると、ブログへのアクセス数やリンク元を確認できます。

- アクセス数
-- 「日別」と「時間別」の2種類が記録・表示されます
- 最近のリンク元
-- 最近のアクセス1000件が保持・表示されます

*design* デザイン
ヘッダの「管理」をクリックすると、管理画面が開きます。左側の「デザイン」をクリックすると、ブログのデザイン設定を行えます。

- デザインテーマ
-- 既定のテーマからブログのデザインテーマを選べます
- カスタマイズ
-- 背景画像／背景色
--- 背景の画像や色を切り替える簡単なカスタマイズができます
-- ヘッダ
--- タイトル画像のアップロードの設定やヘッダに表示されるHTMLを自由に記述できます
-- <span id="customize-entry">記事</span>
--- ソーシャルボタンの表示/非表示や記事下に自由にHTMLを記述できます
--- 記事下では以下の変数を利用できます<br/>
|*変数|*説明|
|{Title}|記事タイトル|
|{Permalink}|記事URL|
|{URLEncodedPermalink}|URLエンコードされた記事URL|
-- サイドバー
--- ドラッグ＆ドロップで、サイドバーのモジュールの順番を変更できます。「モジュールを追加」をクリックすると、新しいモジュールを追加できます。追加したモジュールには任意のHTMLを記述できます
-- フッタ
--- フッタに表示されるHTMLを自由に記述できます
-- デザインCSS
--- CSSを自由に記述して、デザインをフルカスタマイズできます
-- サイドバー
--- ドラッグ＆ドロップで、サイドバーのモジュールの順番を変更できます。「モジュールを追加」をクリックすると、新しいモジュールを追加できます。追加したモジュールには任意のHTMLを記述できます
- 管理画面に戻る
-- 管理画面に戻ります
- デザインを更新する
-- 選択したデザインが、実際にブログに反映されます

* ブログを読む

ブログの公開範囲に応じて閲覧できます

- 「すべての人に公開」のブログは、誰でも閲覧できます
- 公開範囲をカスタマイズしてあるブログは、許可されているユーザーのみ閲覧できます
- なぞなぞ認証が設定してあるブログは、正しい答えを入力すると閲覧できます

検索フォームに検索語句を入れると、ブログの本文検索を行えます。

* 読者機能でブログをチェックする

サイドバーの「プロフィール」に表示されている「読者になる」ボタンを押すと、そのブログの「読者」になって、更新情報を簡単にチェックできます（デザインによっては、サイドバーが画面の一番下に表示されている場合があります）。
読者になったブログの更新情報は、ヘッダの「管理」をクリックすると表示される「ダッシュボード」で確認できます。
誰かが自分のブログの読者になったことは、ヘッダの「あなたへのお知らせ」で通知されます。はてなブログに招待した人と招待された人は、自動的に、お互いが読者となります。招待について詳しくは「ともだちを招待する」をご覧ください。
それぞれのブログの読者一覧は、各ブログの「about」ページに表示されます。読者一覧は全体に公開されます（例：<a href="http://staff.hatenablog.com/about">http://staff.hatenablog.com/about</a>）。
読者になったブログは、サイドバーの「読者になる」ボタンが「購読中です」ボタンに変わります。「購読中です」ボタンを押すと、読者をやめることができます。

*pro*はてなブログPro（有料プラン）

<a href="http://blog.hatena.ne.jp/guide/pro">はてなブログPro</a>に申し込むと、以下の機能を使用できます。

- 独自ドメインでの利用
- 広告の非表示
- 複数ブログを最大10個まで作れるように
- 写真アップロード容量が30MBから3GBに
- はてなカウンターを利用した詳細なアクセス解析
- はてなダイアリープラス（はてなダイアリーの有料プラン）

** はてなブログProを申し込む

管理画面の「<a href="http://blog.hatena.ne.jp/-/pro">はてなブログPro</a>」から申し込むことができます。はてなブログProのご利用料金は、<a href="http://www.hatena.ne.jp/help/point">はてなポイント</a>にてお支払いいただきます。
※はてなユーザー登録時に「日本」以外の国を選択されているユーザーの方は、現在はてなブログProをお申し込みいただけません。予めご了承ください

** <span id="customdomain">はてなブログを独自ドメインで利用する</span>

以下の手順で、はてなブログを独自ドメインで利用できます。なお、独自ドメインはご自身でご用意いただく必要がございます。

+ <a href="http://blog.hatena.ne.jp/my/config/detail">詳細設定</a>で、利用したいドメインを入力し、「変更する」ボタンをクリックします
+ ご利用のドメイン登録事業者のコントロールパネルで、参照先に「hatenablog.com」を設定したCNAMEレコードを作成します
+ 通常は数時間ほどで、指定したドメインでブログを閲覧できるようになります
+ はてな側のサーバで設定が確認でき次第、はてな提供のドメインへのアクセスが、指定したドメインへ転送されます

>>
※1日待っても指定したドメインでブログを閲覧できない場合は、設定を再度ご確認の上、ドメイン登録事業者へお問い合わせください。
<<

*** 独自ドメインの取得

ドメインをお持ちでない場合は、<a href="http://www.sakura.ne.jp/domain/">さくらのドメイン取得</a>や<a href="https://muumuu-domain.com/">ムームードメイン</a>などがご利用になれます。ガイドページ（<a href="http://support.sakura.ad.jp/manual/dom/zone.html">さくら</a>、<a href="http://kumatome.muumuu-domain.com/faq/index.html">ムームードメイン</a>）もあわせてご覧ください。

** 広告を非表示にする

<a href="http://blog.hatena.ne.jp/my/config/detail">詳細設定</a>で、「記事にGoogle AdSense広告を表示しない」のチェックボックスにチェックを入れ、「変更する」ボタンをクリックしてください。

** 詳細なアクセス解析

<a href="http://counter.hatena.ne.jp/">はてなカウンター</a>の「レポート」からご利用いただけます。詳細は、<a href="http://counter.hatena.ne.jp/help">はてなカウンターのヘルプ</a>をご覧ください。

** はてなブログProを解約する

管理画面の「<a href="http://blog.hatena.ne.jp/-/pro">はてなブログPro</a>」から解約できます。はてなブログProを解約すると、はてなブログProの全機能が利用不可能となります。
